{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "watch": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --w --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4"
  }
}
